<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tcs.example.androidstudio.myexercise.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#607D8B" />

    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold|italic"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#607D8B" />

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#607D8B" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#607D8B" />

    <TextView
        android:id="@+id/depth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#607D8B" />

</LinearLayout>
